# PraiseBase-Presenter

./: PraiseBase Presenter.sln
Core/: Core Libraries.csproj  PresenterOptions.cs
Core/Manager/: BibleManager.cs  ImageManager.cs  SongManager.cs
Core/Persistence/: AbstractSongFilePlugin.cs
Core/Persistence/CCLI/: SongSelectFileReader.cs
Core/Persistence/OpenLyrics/: OpenLyricsSongFileReader.cs
Core/Persistence/PowerPraise/: AbstractPowerPraiseSongFileReader.cs
Core/Properties/: AssemblyInfo.cs
Core/Util/: ImageUtils.cs  UpdateChecker.cs
Presenter/: PraiseBase Presenter.csproj  Program.cs  app.config
Presenter/Forms/: LocalizableForm.cs  SongMetadataEditor.cs  SongStatsticsViewer.cs
Presenter/Presenter/: MainWindow.cs
Presenter/Projection/: ProjectionControl.xaml.cs  ScreenManager.cs  projectionWindow.Designer.cs
Presenter/Properties/: AssemblyInfo.cs  FileResources.Designer.cs  Resources.Designer.cs  Settings.Designer.cs  StringResources.Designer.cs
