<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.*"/>
    <PackageReference Include="System.Drawing.Common" Version="7.0.*"/>
    <PackageReference Include="System.Data.OleDb" Version="7.0.*"/>
  </ItemGroup>
</Project>