<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="WindowsFormsIntegration" Version="7.0.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Core\Core Libraries.csproj" />
  </ItemGroup>
</Project>